DB_HOST=<YOUR_DATABASE_HOST>
DB_USER=<YOUR_DATABASE_USER>
DB_PASSWORD=<YOUR_DATABASE_PASSWORD>
DB_NAME=<YOUR_DATABASE_NAME>
DB_SSL_CA=/cert.pem
AZ_TENANT_ID=<YOUR_AZURE_TENANT_ID>
AZ_CLIENT_ID=<YOUR_AZURE_CLIENT_ID>
AZ_CLIENT_SECRET=<YOUR_AZURE_CLIENT_SECRET>
ONEDRIVE_FILE_ID=<YOUR_ONEDRIVE_FILE_ID>
EXCEL_TABLE_NAME=ProductsTable
YOLO_MODEL_URL=<YOUR_YOLO_MODEL_URL>
